{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wawa-kiosk/ui/data-storage": ["libs/ui/data-storage/src/index.ts"],
      "@wawa-kiosk/ui/home/data-access": [
        "libs/ui/home/data-access/src/index.ts"
      ],
      "@wawa-kiosk/ui/home/feature": ["libs/ui/home/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
